# textdomain: house_walls
Grey Tile Floor=Suelo de azulejos grises
Granite Floor=Suelo de granito
Marble Floor=Suelo de mármol
Wooden Floor=Suelo de madera de manzano
Acacia Wooden Floor=Suelo de madera de acacia
Aspen Wooden Floor=Suelo de madera de álamo
Junglewood Floor=Suelo de madera de árbol tropical
Pine Floor=Suelo de madera de pino
Inner Wall=Pared interior
White Tile Inner Wall=Pared interior de azulejos blancos
Brick Wall=Pared de ladrillos
Orange Brick=Bloque de ladrillos naranjas
Roof Brick Wall=Pared de ladrillos para el tejado
Light Brick Wall=Pared de ladrillos claros
Light Brick=Bloque de ladrillos claros
Roof Light Brick Wall=Pared de ladrillos claros para el tejado
Light Brick Wall + White Tile=Pared de ladrillos claros + azulejos blancos
Dark Brick Wall=Pared de ladrillos oscuros
Dark Roof Brick Wall=Pared de ladrillos oscuros para el tejado
Yellow Wall=Pared amarilla
Grey Wall=Pared gris
Blue Wall=Pared azul
Red Wall=Pared roja
Grey Sidewalk=Acera gris
Grey Sidewalk Stair=Escalera de acera gris
Grey Sidewalk Slab=Losa de acera gris
Grey Sidewalk with Curb=Acera gris con bordillo
Grey Sidewalk with Curb Stair=Escalera de acera gris con bordillo
Grey Sidewalk with Curb Slab=Losa de acera gris con bordillo
Grey Sidewalk with Corner Curb=Acera gris con bordillo para esquina
Grey Sidewalk with Corner Curb Stair=Escalera de acera gris con bordillo para esquina
Grey Sidewalk with Corner Curb Slab=Losa de acera gris con bordillo para esquina
Asphalt=Asfalto
Asphalt Stair=Escalera de asfalto
Asphalt Slab=Losa de asfalto
Asphalt with Yellow Line=Asfalto con línea amarilla
Asphalt with Yellow Line Stair=Escalera de asfalto con línea amarilla
Asphalt with Yellow Line Slab=Losa de asfalto con línea amarilla
Asphalt with White Line=Asfalto con línea continua
Asphalt with White Line Stair=Escalera de asfalto con línea continua
Asphalt with White Line Slab=Losa de asfalto con línea continua
Asphalt with White Dashed Line=Asfalto con línea discontinua
Asphalt with White Dashed Line Stair=Escalera de asfalto con línea discontinua
Asphalt with White Dashed Line Slab=Losa de asfalto con línea discontinua
