# textdomain: house_walls
Grey Tile Floor=Suelo de azulejos grises
Wooden Floor=Suelo de madera de manzano
Acacia Wooden Floor=Suelo de madera de acacia
Aspen Wooden Floor=Suelo de madera de álamo
Junglewood Floor=Suelo de madera de árbol tropical
Pine Floor=Suelo de madera de pino
Inner Wall=Pared interior
White Tile Inner Wall=Pared interior de azulejos blancos
Brick Wall=Pared de ladrillos
Orange Brick=Bloque de ladrillos naranjas
Roof Brick Wall=Pared de ladrillos para el tejado
Light Brick Wall=Pared de ladrillos claros
Light Brick=Bloque de ladrillos claros
Roof Light Brick Wall=Pared de ladrillos claros para el tejado
Dark Brick Wall=Pared de ladrillos oscuros
Dark Roof Brick Wall=Pared de ladrillos oscuros para el tejado
